{
  "name": "w4d2",
  "version": "1.1.0",
  "description": "",
  "main": "node-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "supervillains": "^3.0.0"
  }
}
